

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="我已经知道我要下地狱，所以，要么搞大点，要么滚回家。">
  <meta name="author" content="iceH">
  <meta name="keywords" content="iceH,blog">
  
  <title>我是如何破解学校一慧通的 - iceH‘Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.360rce.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>iceH‘Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                博文
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-yingyongguanli"></i>
                更多
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="//linux.360rce.com">
                    <i class="iconfont icon-linux"></i>
                    linux
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="//tools.360rce.com">
                    <i class="iconfont icon-RectangleCopy"></i>
                    tools
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="我是如何破解学校一慧通的">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-14 16:50" pubdate>
        2020年12月14日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">我是如何破解学校一慧通的</h1>
            
            <div class="markdown-body">
              <p>文章是大学的时候写的，现在毕业多年，打算将过程写出来分享下学习思路</p>
<div class="note note-primary">
            <p>本文章只做技术交流，请勿将文章中涉及技术用于非法或其他用途，由此产生纠纷问题均与本人无关！</p>
          </div>

<h2 id="一、破解打水功能"><a href="#一、破解打水功能" class="headerlink" title="一、破解打水功能"></a>一、破解打水功能</h2><p>用到的工具：</p>
<blockquote>
<p>读卡设备：ACCR122U一个</p>
</blockquote>
<blockquote>
<p>空白M1卡片一张</p>
</blockquote>
<blockquote>
<p>在用的一慧通一张 </p>
</blockquote>
<p>上图：</p>
<p><img src="/images/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/20201214_%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E7%A0%B4%E8%A7%A3%E5%AD%A6%E6%A0%A1%E4%B8%80%E6%85%A7%E9%80%9A%E7%9A%84/01.png" srcset="/img/loading.gif" lazyload alt="我是如何破解学校一慧通的"></p>
<blockquote>
<p>平台：windows7</p>
</blockquote>
<blockquote>
<p>软件：NFCGUI-Pro.exe</p>
</blockquote>
<blockquote>
<p>M1卡服务程序</p>
</blockquote>
<h3 id="具体实施："><a href="#具体实施：" class="headerlink" title="具体实施："></a>具体实施：</h3><p>先去打水那查看卡内的余额：</p>
<p><img src="/images/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/20201214_%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E7%A0%B4%E8%A7%A3%E5%AD%A6%E6%A0%A1%E4%B8%80%E6%85%A7%E9%80%9A%E7%9A%84/02.png" srcset="/img/loading.gif" lazyload alt="我是如何破解学校一慧通的"></p>
<p>卡内余额为29.85元，然后将ACR122u插在机器上，使用M1卡服务程序破解得出卡内的DUMP文件</p>
<p>使用M1卡服务器程序破解：</p>
<p><img src="/images/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/20201214_%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E7%A0%B4%E8%A7%A3%E5%AD%A6%E6%A0%A1%E4%B8%80%E6%85%A7%E9%80%9A%E7%9A%84/03.png" srcset="/img/loading.gif" lazyload alt="我是如何破解学校一慧通的"></p>
<p>破解成功</p>
<p><img src="/images/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/20201214_%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E7%A0%B4%E8%A7%A3%E5%AD%A6%E6%A0%A1%E4%B8%80%E6%85%A7%E9%80%9A%E7%9A%84/04.png" srcset="/img/loading.gif" lazyload alt="我是如何破解学校一慧通的"></p>
<p>破解了好久终于破解成功，dump文件会生成在文件目录下：</p>
<p><img src="/images/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/20201214_%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E7%A0%B4%E8%A7%A3%E5%AD%A6%E6%A0%A1%E4%B8%80%E6%85%A7%E9%80%9A%E7%9A%84/05.png" srcset="/img/loading.gif" lazyload alt="我是如何破解学校一慧通的"></p>
<p><code>dumpfile 09d222aa (2015-11-1210_37_36) 1K.dump</code>文件就是生成的破解文件  可以看到生成的dump文件为1KB大小，但是具体写入M1卡的时候是需要写入4KB大小的dump文件的</p>
<p>我是可以使用NFCGUI-PRO.exe修复，</p>
<p>如图：</p>
<p><img src="/images/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/20201214_%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E7%A0%B4%E8%A7%A3%E5%AD%A6%E6%A0%A1%E4%B8%80%E6%85%A7%E9%80%9A%E7%9A%84/06.png" srcset="/img/loading.gif" lazyload alt="我是如何破解学校一慧通的"></p>
<p>打开这个软件点击选择文件-选择刚才生成的1KB文件-就会提示“是否保存为4K文件格式”—选择“是”-就是自带修复成功</p>
<p><img src="/images/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/20201214_%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E7%A0%B4%E8%A7%A3%E5%AD%A6%E6%A0%A1%E4%B8%80%E6%85%A7%E9%80%9A%E7%9A%84/07.png" srcset="/img/loading.gif" lazyload alt="我是如何破解学校一慧通的"></p>
<p>然后关闭软件，刚才的1kb的DUMP文件就会自带修复为4KB文件了。</p>
<p>通过上面的方法再得到两个不同金额的dump文件。</p>
<p>通过十六进制编辑器进行dump文件的对比，找出金额控制位，我使用winhex进行编辑dump文件：</p>
<p><img src="/images/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/20201214_%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E7%A0%B4%E8%A7%A3%E5%AD%A6%E6%A0%A1%E4%B8%80%E6%85%A7%E9%80%9A%E7%9A%84/08.png" srcset="/img/loading.gif" lazyload alt="我是如何破解学校一慧通的"></p>
<p>因为这三个文件都是同一张卡片不同金额的dump文件，所以假定有金额的数据不同，有刷</p>
<p>卡次数记录的数据不同，刷卡时间的记录不同，（假定会有这些不同之处，也许只有记录</p>
<p>金额的变化），通过对比两张卡片，发现在00000901有不同的数据块 </p>
<p><strong>如图</strong></p>
<p>余额为29.85：</p>
<p><img src="/images/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/20201214_%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E7%A0%B4%E8%A7%A3%E5%AD%A6%E6%A0%A1%E4%B8%80%E6%85%A7%E9%80%9A%E7%9A%84/09.png" srcset="/img/loading.gif" lazyload alt="我是如何破解学校一慧通的"></p>
<p>余额为29.83：</p>
<p><img src="/images/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/20201214_%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E7%A0%B4%E8%A7%A3%E5%AD%A6%E6%A0%A1%E4%B8%80%E6%85%A7%E9%80%9A%E7%9A%84/10.png" srcset="/img/loading.gif" lazyload alt="我是如何破解学校一慧通的"></p>
<p>余额为29.33：</p>
<p><img src="/images/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/20201214_%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E7%A0%B4%E8%A7%A3%E5%AD%A6%E6%A0%A1%E4%B8%80%E6%85%A7%E9%80%9A%E7%9A%84/11.png" srcset="/img/loading.gif" lazyload alt="我是如何破解学校一慧通的"></p>
<p>发现这两张卡内的不同之处在于：</p>
<p><img src="/images/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/20201214_%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E7%A0%B4%E8%A7%A3%E5%AD%A6%E6%A0%A1%E4%B8%80%E6%85%A7%E9%80%9A%E7%9A%84/12.png" srcset="/img/loading.gif" lazyload alt="我是如何破解学校一慧通的"></p>
<p><img src="/images/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/20201214_%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E7%A0%B4%E8%A7%A3%E5%AD%A6%E6%A0%A1%E4%B8%80%E6%85%A7%E9%80%9A%E7%9A%84/13.png" srcset="/img/loading.gif" lazyload alt="我是如何破解学校一慧通的"></p>
<p><img src="/images/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/20201214_%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E7%A0%B4%E8%A7%A3%E5%AD%A6%E6%A0%A1%E4%B8%80%E6%85%A7%E9%80%9A%E7%9A%84/14.png" srcset="/img/loading.gif" lazyload alt="我是如何破解学校一慧通的"></p>
<p>将十进制金额转换为十六进制为：</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">2985 </span>= BA9<br><span class="hljs-symbol">2983 </span>= BA7<br><span class="hljs-symbol">2933 </span>= B75<br></code></pre></td></tr></table></figure>

<p>可以看出</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css">A9 <span class="hljs-selector-tag">B</span><br>A7 <span class="hljs-selector-tag">B</span><br><span class="hljs-number">75</span> <span class="hljs-selector-tag">B</span><br></code></pre></td></tr></table></figure>

<p>得出结论</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">B2</span> = B<br><span class="hljs-attr">BC</span> = B<br><span class="hljs-attr">6E</span> = B<br></code></pre></td></tr></table></figure>

<p>当时想这个B是怎么来的，想了好久，后来发现，将两个不同的数据块进行xor运算：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">A9 <span class="hljs-keyword">xor </span><span class="hljs-keyword">B2 </span>= <span class="hljs-number">1</span>B<br><span class="hljs-built_in">A7</span> <span class="hljs-keyword">xor </span><span class="hljs-keyword">BC </span>= <span class="hljs-number">1</span>B<br><span class="hljs-number">75</span> <span class="hljs-keyword">xor </span><span class="hljs-number">6</span>E = <span class="hljs-number">1</span>B<br></code></pre></td></tr></table></figure>

<p><strong>xor是如何进行运算的</strong></p>
<p>例如：</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs dns">A9 xor B2 = <span class="hljs-number">1</span>B<br>将A9转换为二进制为<span class="hljs-number">10101001</span><br>将B2转换为二进制为<span class="hljs-number">10110010</span><br><br><span class="hljs-number">10101001</span><br><span class="hljs-number">10110010</span><br>————<br><span class="hljs-number">00011011</span><br><br>然后将<span class="hljs-number">00011011</span>转换成十六进制等于<span class="hljs-number">1</span>B<br></code></pre></td></tr></table></figure>

<p>我把金额改成40元</p>
<p>40转换成十六进制为：</p>
<p>40-4000-FA0</p>
<p>A0 xor ？= 1F</p>
<p>将A0转换为二进制为10100000</p>
<p>将1F转换为二进制为11111</p>
<p>10100000</p>
<p>​       ？</p>
<p>————</p>
<p>   11111</p>
<p>可以得出问好区域是10111111</p>
<p>10111111转换为十六进制为BF</p>
<p>直接在winhex内修改dump文件：</p>
<p><img src="/images/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/20201214_%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E7%A0%B4%E8%A7%A3%E5%AD%A6%E6%A0%A1%E4%B8%80%E6%85%A7%E9%80%9A%E7%9A%84/15.png" srcset="/img/loading.gif" lazyload alt="我是如何破解学校一慧通的"></p>
<p>直接保存为40.dump</p>
<p>通过NFCGUI-PRO.exe软件将dump文件写入到空白卡片中：</p>
<p><strong>如图:</strong></p>
<p><img src="/images/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/20201214_%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E7%A0%B4%E8%A7%A3%E5%AD%A6%E6%A0%A1%E4%B8%80%E6%85%A7%E9%80%9A%E7%9A%84/16.png" srcset="/img/loading.gif" lazyload alt="我是如何破解学校一慧通的"></p>
<p>打开NFCGUI-PRO.exe软件后DUMP和Key文件选择加载文件40.dump</p>
<p>将ACR122U插入到电脑后将空白卡片放到读卡器上后选择写入文件</p>
<p>写入成功：</p>
<p><img src="/images/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/20201214_%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E7%A0%B4%E8%A7%A3%E5%AD%A6%E6%A0%A1%E4%B8%80%E6%85%A7%E9%80%9A%E7%9A%84/17.png" srcset="/img/loading.gif" lazyload alt="我是如何破解学校一慧通的"></p>
<p>当我拿去测试时，如图：</p>
<p><img src="/images/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/20201214_%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E7%A0%B4%E8%A7%A3%E5%AD%A6%E6%A0%A1%E4%B8%80%E6%85%A7%E9%80%9A%E7%9A%84/18.png" srcset="/img/loading.gif" lazyload alt="我是如何破解学校一慧通的"></p>
<p>没错，读不出来……</p>
<p>然后我的思绪就这样断了…</p>
<p>我又拿水卡刷了几次后，卡内余额剩余25.90时，终于又发现了….</p>
<p><strong>如图：</strong></p>
<p>余额：29.33元</p>
<p><img src="/images/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/20201214_%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E7%A0%B4%E8%A7%A3%E5%AD%A6%E6%A0%A1%E4%B8%80%E6%85%A7%E9%80%9A%E7%9A%84/19.png" srcset="/img/loading.gif" lazyload alt="我是如何破解学校一慧通的"></p>
<p>余额：25.90元</p>
<p><img src="/images/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/20201214_%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E7%A0%B4%E8%A7%A3%E5%AD%A6%E6%A0%A1%E4%B8%80%E6%85%A7%E9%80%9A%E7%9A%84/20.png" srcset="/img/loading.gif" lazyload alt="我是如何破解学校一慧通的"></p>
<p>把金额转换为十六进制</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">29</span>.<span class="hljs-number">33</span>—<span class="hljs-number">2933</span>—B<span class="hljs-number">75</span><br><span class="hljs-attribute">25</span>.<span class="hljs-number">90</span>—<span class="hljs-number">2590</span>—A<span class="hljs-number">1</span>E<br></code></pre></td></tr></table></figure>

<p>这样子应该就可以看出了</p>
<p>40转换成十六进制为：</p>
<p><code>40-4000-FA0</code></p>
<p><font color='32CD32'>/*这些上面说过了，怕有些人看不懂我再写一下过程</font></p>
<p><font color='32CD32'>A0 xor ？= 1F</font></p>
<p><font color='32CD32'>将A0转换为二进制为10100000</font></p>
<p><font color='32CD32'>将1F转换为二进制为11111</font></p>
<p><font color='32CD32'>10100000</font></p>
<p><font color='32CD32'>       ？</font></p>
<p><font color='32CD32'>————</font></p>
<p><font color='32CD32'>   11111</font></p>
<p><font color='32CD32'>可以得出问好区域是10111111</font></p>
<p><font color='32CD32'>10111111转换为十六进制为BF</font></p>
<p><font color='32CD32'>*/</font></p>
<p>在winhex内修改dump文件：</p>
<p><img src="/images/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/20201214_%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E7%A0%B4%E8%A7%A3%E5%AD%A6%E6%A0%A1%E4%B8%80%E6%85%A7%E9%80%9A%E7%9A%84/21.png" srcset="/img/loading.gif" lazyload alt="我是如何破解学校一慧通的"></p>
<p>存为40.dump</p>
<p>写入我就不再继续说了</p>
<p>我拿卡去测试</p>
<p><img src="/images/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/20201214_%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E7%A0%B4%E8%A7%A3%E5%AD%A6%E6%A0%A1%E4%B8%80%E6%85%A7%E9%80%9A%E7%9A%84/22.png" srcset="/img/loading.gif" lazyload alt="我是如何破解学校一慧通的"></p>
<p>破解成功！！！！</p>
<blockquote>
<p>改成999.99太张扬了，而且某些原因，没数据可以分析，所以我加到40就够了！</p>
</blockquote>
<h2 id="二、破解洗澡功能"><a href="#二、破解洗澡功能" class="headerlink" title="二、破解洗澡功能"></a>二、破解洗澡功能</h2><p>男寝装备落后，没有插卡机，花了我5块大洋激活洗澡功能。</p>
<p>经过妹子帮忙多次消费后（可惜那个妹子现在娃都会打酱油了），得出6次数据，4次自己卡中的数据，2次妹子卡中的数据。</p>
<p>经过对比扇区数据不同后，确定了金额的位置，</p>
<p>这4次是我自己的数据，如图：</p>
<p>3.14</p>
<p><img src="/images/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/20201214_%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E7%A0%B4%E8%A7%A3%E5%AD%A6%E6%A0%A1%E4%B8%80%E6%85%A7%E9%80%9A%E7%9A%84/23.png" srcset="/img/loading.gif" lazyload alt="我是如何破解学校一慧通的"></p>
<p>3.20</p>
<p><img src="/images/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/20201214_%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E7%A0%B4%E8%A7%A3%E5%AD%A6%E6%A0%A1%E4%B8%80%E6%85%A7%E9%80%9A%E7%9A%84/24.png" srcset="/img/loading.gif" lazyload alt="我是如何破解学校一慧通的"></p>
<p>4.22</p>
<p><img src="/images/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/20201214_%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E7%A0%B4%E8%A7%A3%E5%AD%A6%E6%A0%A1%E4%B8%80%E6%85%A7%E9%80%9A%E7%9A%84/25.png" srcset="/img/loading.gif" lazyload alt="我是如何破解学校一慧通的"></p>
<p>5.00</p>
<p><img src="/images/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/20201214_%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E7%A0%B4%E8%A7%A3%E5%AD%A6%E6%A0%A1%E4%B8%80%E6%85%A7%E9%80%9A%E7%9A%84/26.png" srcset="/img/loading.gif" lazyload alt="我是如何破解学校一慧通的"></p>
<p>这是妹子卡中的两次数据，如图:</p>
<p>0.16</p>
<p><img src="/images/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/20201214_%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E7%A0%B4%E8%A7%A3%E5%AD%A6%E6%A0%A1%E4%B8%80%E6%85%A7%E9%80%9A%E7%9A%84/27.png" srcset="/img/loading.gif" lazyload alt="我是如何破解学校一慧通的"></p>
<p>4.78</p>
<p><img src="/images/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/20201214_%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E7%A0%B4%E8%A7%A3%E5%AD%A6%E6%A0%A1%E4%B8%80%E6%85%A7%E9%80%9A%E7%9A%84/28.png" srcset="/img/loading.gif" lazyload alt="我是如何破解学校一慧通的"></p>
<p>将金额转换成十六进制为：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">3</span>.<span class="hljs-number">14</span> = <span class="hljs-number">314</span> = <span class="hljs-number">13</span>A<br><span class="hljs-attribute">3</span>.<span class="hljs-number">20</span> = <span class="hljs-number">320</span> = <span class="hljs-number">140</span><br><span class="hljs-attribute">4</span>.<span class="hljs-number">22</span> = <span class="hljs-number">422</span> = <span class="hljs-number">1</span>A<span class="hljs-number">6</span><br><span class="hljs-attribute">5</span>.<span class="hljs-number">00</span> = <span class="hljs-number">500</span> = <span class="hljs-number">1</span>F<span class="hljs-number">4</span><br><span class="hljs-attribute">0</span>.<span class="hljs-number">16</span> = <span class="hljs-number">16</span> = <span class="hljs-number">10</span><br><span class="hljs-attribute">4</span>.<span class="hljs-number">78</span> = <span class="hljs-number">478</span> = <span class="hljs-number">1</span>DE<br></code></pre></td></tr></table></figure>

<p>我卡中的数据不同的区域用红色的标记起来：</p>
<p><strong>3.14</strong></p>
<p>00 00 00 35 A0 <font color='red'>3A 01</font> 00 00 <font color='red'>C5</font> FE FF FF <font color='red'>3A 01</font> 00 00</p>
<p>1D E2 1D E2 <font color='red'>3A 01</font> 00 00 <font color='red'>C5</font> FE FF FF <font color='red'>3A 01</font> 00 001E</p>
<p><strong>3.20</strong></p>
<p>00 00 00 35 A0 <font color='red'>40 01</font> 00 00 <font color='red'>BF</font> FE FF FF <font color='red'>40 01</font> 00 00</p>
<p>1D E2 1D E2 <font color='red'>40 01</font> 00 00 <font color='red'>BF</font> FE FF FF <font color='red'>40 01</font> 00 001E</p>
<p><strong>4.22</strong></p>
<p>00 00 00 35 A0 <font color='red'>A6 01</font> 00 00 <font color='red'>59</font> FE FF FF <font color='red'>A6 01</font> 00 00</p>
<p>1D E2 1D E2 <font color='red'>A6 01</font> 00 00 <font color='red'>59</font> FE FF FF <font color='red'>A6 01</font> 00 001E</p>
<p><strong>5.00</strong></p>
<p>00 00 00 35 A0 <font color='red'>F4 01</font> 00 00 <font color='red'>0B</font> FE FF FF <font color='red'>F4 01</font> 00 00</p>
<p>1D E2 1D E2 <font color='red'>F4 01</font> 00 00 <font color='red'>0B</font> FE FF FF <font color='red'>F4 01</font> 00 001E</p>
<p>我用3.14为例。<font color='red'>3A 01</font>区域有两处，可以看出金额3.14转换成十六进制是13A，后两位就是3A，第一位是1。这样就可以确定3A01是如何来的。</p>
<p>关于C5是如何来的，经过我多次分析加运算后得知</p>
<p><font color='Blue'>FF - 3A = C5</font> 这样一来也可以知道C5是如何得来的</p>
<p>我想把金额改成40元，40转换十六进制为40.00 =4000 = FA0</p>
<p>FF - A0 = 5F</p>
<p>可以得出40的数据为</p>
<p>00 00 00 35 A0 <font color='red'>A0 0F</font> 00 00 <font color='red'>5F</font> FE FF FF <font color='red'>A0 0F</font> 00 00</p>
<p>1D E2 1D E2 <font color='red'>A0 0F</font> 00 00 <font color='red'>5F</font> FE FF FF <font color='red'>A0 0F</font> 00 00 1E</p>
<p>不过当我写进卡里时….</p>
<p><img src="/images/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/20201214_%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E7%A0%B4%E8%A7%A3%E5%AD%A6%E6%A0%A1%E4%B8%80%E6%85%A7%E9%80%9A%E7%9A%84/29.png" srcset="/img/loading.gif" lazyload alt="我是如何破解学校一慧通的"></p>
<p>这是妹子拍给我的照片….</p>
<p>后来我对比妹子的两个数据</p>
<p>0.16</p>
<p>00 00 00 72 6A <font color='red'>10 00</font> 00 00 <font color='red'>EF</font> <font color='LimeGreen'>FF</font> FF FF <font color='red'>10 00</font> 00 00</p>
<p>1D E2 1D E2 <font color='red'>10 00</font> 00 00 <font color='red'>EF</font> <font color='LimeGreen'>FF</font> FF FF <font color='red'>10 00</font> 00 00 1E</p>
<p>4.78</p>
<p>00 00 00 72 6A <font color='red'>DE 01</font> 00 00 <font color='red'>21</font> <font color='LimeGreen'>FE</font> FF FF <font color='red'>DE 01</font> 00 00</p>
<p>1D E2 1D E2 <font color='red'>DE 01</font> 00 00 <font color='red'>21</font> <font color='LimeGreen'>FE </font>FF FF <font color='red'>DE 01</font> 00 00 1E</p>
<p>又有一个地方产生了变化….</p>
<p>0.16时为FF，4.78为FE</p>
<p>计算得出加密方法：</p>
<p>0.16为例</p>
<p>FF xor EF = 10</p>
<p>10 + 00 = 10</p>
<p>经过多次运算，所有金额数据都符合这个规律</p>
<p>继续转到40的金额 </p>
<p>00 00 00 35 A0 <font color='red'>A0 0F</font> 00 00 <font color='red'>5F</font> FE FF FF <font color='red'>A0 0F</font> 00 00</p>
<p>1D E2 1D E2 <font color='red'>A0 0F</font> 00 00 <font color='red'>5F</font> FE FF FF <font color='red'>A0 0F</font> 00 001E</p>
<p>这是之前的数据</p>
<p>A0 + 0F = AF</p>
<p>? Xor 5F =AF</p>
<p>关于xor的运算之前已经说过这里就不多说了</p>
<p>得出结果为F0</p>
<p>将数据改为</p>
<p>00 00 00 35 A0 <font color='red'>A0 0F</font> 00 00 <font color='red'>5F F0</font> FF FF <font color='red'>A0 0F</font> 00 00</p>
<p>1D E2 1D E2 <font color='red'>A0 0F</font> 00 00 <font color='red'>5F F0</font> FF FF <font color='red'>A0 0F</font> 00 00 1E</p>
<p>写进卡中后</p>
<p><img src="/images/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/20201214_%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E7%A0%B4%E8%A7%A3%E5%AD%A6%E6%A0%A1%E4%B8%80%E6%85%A7%E9%80%9A%E7%9A%84/30.png" srcset="/img/loading.gif" lazyload alt="我是如何破解学校一慧通的"></p>
<p>成功，据说每次插进去都会少0.06，这就是传说中的吞钱？？</p>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>一卡通有三个功能，吃饭的功能没去研究，就这样吧。</p>
<p>文章写得简单，可过程经过多次测试与计算。</p>
<p>最后祝各位看到此文章的学子们在大学期间都能找到自己的真爱。</p>
<div class="note note-primary">
            <p>本文章只做技术交流，请勿将文章中涉及技术用于非法或其他用途，由此产生纠纷问题均与本人无关！</p>
          </div>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0/">原创文章</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A0%B4%E8%A7%A3/">破解</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/p/f6d90fce">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Golang学习之基本类型与流程控制</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/65c9d71c">
                        <span class="hidden-mobile">一个人开始废掉的3个迹象</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="/img/psb.gif" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:300px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <span>iceH</span> <i class="iconfont icon-love"></i> <span>一条啥也不会的咸鱼！</span> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- hexo injector body_end start -->
    <script src="/js/qipao.js"></script>
    <script src="/js/dianjichuzi.js"></script>
    <script src="/js/jingtaisidai.js"></script>
    
    <link defer rel="stylesheet" href="/css/iconfont.css">
    <link defer rel="stylesheet" href="/css/customize.css">
    <link defer rel="stylesheet" href="/css/gundongtiao.css">
    <link defer rel="stylesheet" href="/css/shubiao.css">
    <link defer rel="stylesheet" href="/css/valine.css">
    <!-- hexo injector body_end end --></body>
</html>
